<!DOCTYPE html>
<html lang="en">
    {% load staticfiles %}
<head>
    <title>Moviox</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="Movie Ticket Booking Widget Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<link href='//fonts.googleapis.com/css?family=Kotta+One' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="{% static 'core/style.css' %}" media="all" />
    <style>
        .navbar {
            margin-bottom: 50px;
            border-radius: 0;
        }
        .jumbotron {
            margin-bottom: 0;
        }
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }
        {% block style %}
        {%endblock%}
    </style>
</head>

<body>
    
    <div class="jumbotron">
        <div class="container text-center">
            <h1>Moviox </h1>
            <p>Ticket Ticket Ticket...</p>
            {% block search %}
            {% endblock %}
            
        </div>
    </div>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                {% block title %}
                {% endblock %}
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    {% block nav %}
                    
                    {% endblock %}
                </ul>
                
            </div>
        </div>
    </nav>
{% block body %}

{% endblock %}

    <footer class="container-fluid text-center">
        <p>Copyright@2019. All Rights Reserverd</p>
    </footer>
    <script src="{% static 'core/jquery-1.11.0.min.js' %}"></script>
    <script src="{% static 'core/jquery.seat-charts.js' %}"></script>
    <script src="{% static 'core/jquery.nicescroll.js' %}"></script>
    <script src="{% static 'core/scripts.js' %}"></script>
</body>

</html>

<!--

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="YTF-8">
        <title>Movioc</title>
            {% load staticfiles %}
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
            <link href='https://fonts.googleapis.com/css?faminly=Satisfy' rel='stylesheet' type='text/css' />
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
            <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
            <link rel="stylesheet" type="text/css" href="{% static 'core/style.css' %}" />
    </head>

    <body style="background-color:white;">
<nav class="navbar navbar-inverse">    
        <div class="navbar-header">
            <a class="navbar-brand" href="/">MoVok</a>
        </div>
        
        <div class="collapse navbar-collapse" id="topNavBar">
            <form class="navbar-form navbar-left" role="search" action="/search/" method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <input type="text" class="form-control" name="q" value=" ">
                    
                </div>
                <a href="/search"><input type="submit" class="btn btn-info" value="Search"></a>
            </form>
            
            
        </div>
    </div>
</nav>

</body>
<footer>
    <div class="container">
        <p>info <span class="glyphicon glyphicon-info-sign"></span> Company_Name <br/>Address : Delhi.<br/>
            <br/>
        </p>
        {{id}}
        <p>copyright <span class="glyphicon glyphicon-copyright-mark"></span> Copyright 1999-2016 by Refsnes Data. All Rights Reserved.</p>
                

    </div>
</footer>
</html>-->