{% extends "core/base.html" %}
{% block style %}
   #div1{
      background:url("https://img.icons8.com/nolan/64/000000/ticket.png");
      background-repeat:no-repeat;
      
      height:548px;
      width:1300px;
      position:absolute;
   
    
   }
{%endblock%}
{% block body %}

<center>
<center><h3>Your Ticket</h3></center><br/>
<h1>Congratulations! You Have Just Confirmed Your Seat(s)!!!</h1><br/>
<br/>

<!-- <img src="https://img.icons8.com/nolan/64/000000/ticket.png"> -->
Movie : {{movie.movie_title}}<br/>
Genre : {{movie.genre}}<br/>
Date Of Your Show : {{movie.time}}<br/>
Show Time : {{movie.showtime}}<br/>
Screen No. : {{movie.id}}<br/>
Your Seats are :
    {% for s in seats %}
       {{s}}
    {% endfor %}<br/>
Total Amount is (in Rupees): {{total}}.00<br/>

   <br/>
Thanks For Booking ! Keep doing Book ! Have A Nice Day!
</center>
{% endblock %}