{% extends "core/base.html" %}
{% block search %}
<form class="form-inline" method="POST" action="/search/">
    {% csrf_token %}
    <input type="text" class="form-control" size="50" placeholder="MovieName" name="q">
    <input type="submit" class="btn btn-danger" value="Search" />
</form>
{% endblock %}
{% block nav %}
<li><a href="/"><span style="float:left"></span>Home</a></li>
{% if log %}
<li><a href="/"><span class="glyphicon glyphicon-user"></span>SignOut</a></li>
<li><a href="/profile"><span class="glyphicon glyphicon-user"></span>{{user}}</a></li>
{% else %}
<li><a href="/login"><span class="glyphicon glyphicon-user"></span>SignIn</a></li>
<li><a href="/register"><span class="glyphicon glyphicon-user"></span>SignUp</a></li>
{% endif %}
{% endblock %}
{% block body %}
{% csrf_token %}

<center>
    <iframe width="100%" height="580px" src="{{movie.trailerlink}}" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br /><br /><br />
    Story : {{movie.story}}<br/>

    Star Casts : {{movie.actors}}<br/>

    Release Date : {{movie.release}}<br/>

    <a href="/{{movie.id}}/book">BookNow</a>
</center>
{%endblock%}