{% extends "core/base.html" %}
{% block nav %}
<li><a href="/"><span style="float:left"></span>Home</a></li>
    {% if log %}
    <li><a href="/"><span class="glyphicon glyphicon-user"></span>SignOut</a></li>
    <li><a href="/profile"><span class="glyphicon glyphicon-user"></span>{{user}}</a></li>
    {% else %}
    <li><a href="/login"><span class="glyphicon glyphicon-user"></span>SignIn</a></li>
    <li><a href="/register"><span class="glyphicon glyphicon-user"></span>SignUp</a></li>
    {% endif %}
{% endblock %}


{% block body %}
    <div class="container">
        <div class="row">
            {% if all_movies %}
            {% for movie in all_movies %}
            <a href="/{{movie.id}}">
                <div class="col-sm-4">
                    <div class="panel panel-primary">
                        <div class="panel-heading">{{movie.movie_title}}</div>
                        <div class="panel-body"><img height="380px" src="{{movie.posterlink}}" class="img-responsive"
                                style="width:100%" alt="Image"></div>
                        <div class="panel-footer">{{movie.actors}}</div>
                        <div class="panel-footer">177 min</div>
                        <div class="panel-footer">{{movie.genre}}</div>
                    </div>
                </div>
            </a>
            {% endfor %}
            {% endif %}
        </div>
    </div><br>
{% endblock %}
