{% extends "core/base.html" %}
{% block nav %}
<li><a href="/"><span style="float:left"></span>Home</a></li>
<li><a href="/register"><span class="glyphicon glyphicon-user"></span>SignOut</a></li>
{% endblock %}
{% block body%}
<div class="jumbotron">
    <center>
        <h1>Login</h1>
        <p style="color:red">{{error}}</p>
        </p>
        <form method="POST">
            {% csrf_token %}
            <input type="text" placeholder="Username" name="username" />
            <input type="password" name="password" placeholder="Password" />
            <input type="submit" value="Login" />
        </form>
    </center>
</div>

{% endblock %}