{% extends "core/base.html" %}
{% block body %}


Movie : {{movie.movie_title}}<br/>
Your Seats are :
    {% for s in seats %}
         {{s}}  <!--COLUMN = {{s.col}}<br/> -->
    {% endfor %}
Total Amount is : "{{total}}"    
    <form action="/{{movie.id}}/confirm/" method="POST">
        
        {% csrf_token %}
    <input type="hidden" name="seats" value="{{seats}}">
	<input type="hidden" name="total" value="{{total}}">
    Enter Your Name:~     <input type="name" name="unm">    <br/>
    Enter CardNumber:~    <input type="password" name="CardNumber"><br/>
    Enter CVV:~    <input type="password" name="CVV"><br/>
    Want to Confirm Your Seat(s) ? ? ?  -->
        <input type="submit" name="submit" value="Confirm">
    </form>
{% endblock %}