{% extends "core/base.html" %}
{% block search %}
<form class="form-inline" method="POST" action="/search/">
    {% csrf_token %}
    <input type="text" class="form-control" size="50" placeholder="MovieName" name="q">
    <input type="submit" class="btn btn-danger" value="Search" />
</form>
{% endblock %}
{% block nav %}
<li><a href="/"><span style="float:left"></span>Home</a></li>
<li><a href="/login"><span class="glyphicon glyphicon-user"></span>SignIn</a></li>
{% endblock %}
{% block body %}
<div class="jumbotron">
    <center>
        <h1>Register</h1>
        <form method="POST">
            {{registerform.as_p}}
            {% csrf_token %}
            <input type="submit" value="Create Account" />
        </form>
    </center>
</div>
        
{% endblock %}